# Loan-Management-System

./: .env.example  .gitignore  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  Document_Upload_Tests.postman_collection.json  Jenkinsfile  Loan_Management_System_API.postman_collection.json  README.md  SETUP_INSTRUCTIONS.md  TESTING_GUIDE.md  docker-compose.yml  init-db.sql
loan-management-microservices/: .gitignore  docker-compose.yml  pom.xml
loan-management-microservices/api-gateway/: Dockerfile  pom.xml
loan-management-microservices/api-gateway/src/main/resources/: application.yml
loan-management-microservices/auth-service/: Dockerfile  pom.xml
loan-management-microservices/auth-service/src/main/resources/: application.yml
loan-management-microservices/auth-service/src/test/resources/: application-test.yml
loan-management-microservices/common-library/common-exceptions/: .factorypath  .project
loan-management-microservices/emi-service/: API_QUICK_REFERENCE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
loan-management-microservices/emi-service/src/main/resources/: application.yml
loan-management-microservices/emi-service/src/test/resources/: application-test.yml
loan-management-microservices/loan-application-service/: Dockerfile  README.md  pom.xml
loan-management-microservices/loan-application-service/src/main/resources/: application.yml
loan-management-microservices/loan-application-service/src/test/resources/: application-test.yml
loan-management-microservices/loan-approval-service/: Dockerfile  README.md  pom.xml
loan-management-microservices/loan-approval-service/src/main/resources/: application.yml
loan-management-microservices/loan-management-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  restart.bat  tsconfig.json
loan-management-microservices/loan-management-frontend/.angular/cache/17.3.17/angular-webpack/339fea5c3516fce6c344a869ecc7a1618ad4ea87/: 4.pack  index.pack
loan-management-microservices/loan-management-frontend/.angular/cache/17.3.17/angular-webpack/4708addc8ea9d4457e7a2d76a6f4be19daa25f03/: 5.pack  9.pack  index.pack.old
loan-management-microservices/loan-management-frontend/.angular/cache/17.3.17/angular-webpack/659a4af648218e9db5bfcb7a77b79eee124346cd/: 2.pack  4.pack  6.pack
loan-management-microservices/loan-management-frontend/src/: index.html  styles.scss
loan-management-microservices/loan-management-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
loan-management-microservices/loan-management-frontend/src/app/core/guards/: auth.guard.ts  can-deactivate.guard.ts  role.guard.ts
loan-management-microservices/loan-management-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
loan-management-microservices/loan-management-frontend/src/app/core/models/: api-response.model.ts  document-type.enum.ts  document.model.ts  emi.model.ts  loan-type.model.ts  loan.model.ts  user.model.ts
loan-management-microservices/loan-management-frontend/src/app/core/services/: auth.service.ts  dashboard.service.ts  document.service.ts  emi.service.ts  health.service.ts  loading.service.ts  loan-type.service.ts  loan.service.ts  notification.service.ts  reports.service.ts  user.service.ts
loan-management-microservices/loan-management-frontend/src/app/modules/admin/: admin.routes.ts
loan-management-microservices/loan-management-frontend/src/app/modules/admin/loan-type-management/: loan-type-form-dialog.component.ts  loan-type-list.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/admin/reports-dashboard/: reports-dashboard.component.html  reports-dashboard.component.scss  reports-dashboard.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/admin/user-management/: user-form-dialog.component.ts  user-list.component.ts  user-roles-dialog.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/auth/register/: register.component.html  register.component.scss  register.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/emi/: emi.routes.ts
loan-management-microservices/loan-management-frontend/src/app/modules/emi/emi-schedule/: emi-schedule.component.html  (+3 more)
loan-management-microservices/loan-management-frontend/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
loan-management-microservices/loan-management-frontend/src/app/modules/loan/: loan-disburse-dialog.component.ts  loan.routes.ts
loan-management-microservices/loan-management-frontend/src/app/modules/loan-types/: emi-calculator-dialog.component.ts  loan-types-view.component.ts  loan-types.routes.ts
loan-management-microservices/loan-management-frontend/src/app/modules/profile/: profile.routes.ts
loan-management-microservices/loan-management-frontend/src/app/shared/directives/: has-any-role.directive.ts  has-role.directive.ts
loan-management-microservices/loan-management-frontend/src/app/shared/pipes/: inr-currency.pipe.ts  status-badge.pipe.ts
loan-management-microservices/loan-management-frontend/src/environments/: environment.prod.ts  environment.ts
loan-management-microservices/notification-service/: .gitignore  Dockerfile  Notification_Service_API.postman_collection.json  README.md  pom.xml
loan-management-microservices/notification-service/src/main/resources/: application.yml
loan-management-microservices/reporting-service/: Dockerfile  pom.xml
loan-management-microservices/reporting-service/src/main/resources/: application.yml
loan-management-microservices/service-discovery/: Dockerfile  pom.xml
loan-management-microservices/service-discovery/src/main/resources/: application.yml
(+386 files in other folders)
