<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================== -->
    <!-- PARENT POM CONFIGURATION              -->
    <!-- Inherits from parent aggregator POM   -->
    <!-- ===================================== -->
    <parent>
        <groupId>com.loanmanagement</groupId>
        <artifactId>loan-management-microservices-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ===================================== -->
    <!-- MODULE IDENTIFICATION                 -->
    <!-- ===================================== -->
    <artifactId>api-gateway</artifactId>
    <name>API Gateway</name>
    <description>API Gateway for Loan Management Microservices</description>

    <!-- ===================================== -->
    <!-- DEPENDENCIES                          -->
    <!-- Versions are managed by parent POM    -->
    <!-- ===================================== -->
    <dependencies>
        <!-- Spring Cloud Gateway (version managed by Spring Cloud BOM) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Eureka Client for Service Discovery (version managed by Spring Cloud BOM) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Load Balancer (version managed by Spring Cloud BOM) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Circuit Breaker with Resilience4J (version managed by Spring Cloud BOM) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- Springdoc OpenAPI for Swagger UI (WebFlux/Gateway) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- JWT for token validation (versions managed by parent) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Actuator (version from parent) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!-- ===================================== -->
    <!-- BUILD CONFIGURATION                   -->
    <!-- Plugins inherited from parent         -->
    <!-- ===================================== -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin (configuration from parent) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
